apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mvc-webapp
  annotations:
    github.com/project-slug: raphson93/mvc-webapp
spec:
  type: other
  lifecycle: unknown
  owner: guests
